Calculator/CalculatorWindow.xaml

<Window x:Class="Calculator.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" ResizeMode="CanMinimize" 
        Width="320" Height="695"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Icon="Resources\Calculator.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Height ="30" Grid.Row="0" Background="DarkGray" MouseDown="WindowMouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="Resources/Calculator.ico" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible" Margin="5"/>
                <TextBlock Text="Calculator" VerticalAlignment="Center" FontSize="15" Foreground="Black" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="150">
                <Button x:Name="MinimizeButton" Content="—" VerticalContentAlignment="Center" FontSize="15" Click="MinimizeButtonClick" Width="50"/>
                <Button x:Name="MaximizeButton" Content="🗖" VerticalContentAlignment="Center" FontSize="15" Width="50" IsEnabled="False"/>
                <Button x:Name="ExitButton" Content="✖" VerticalContentAlignment="Center" Width="50" Click="ExitButtonClick"/>
            </StackPanel>
        </Grid>

        <Menu Grid.Row="1" Height="20" FontSize="13">
            <MenuItem Header="Edit" VerticalAlignment="Center">
                <MenuItem Header="Cut" Icon="✂️" FontSize="13" Click="CutClick"/>
                <MenuItem Header="Copy" Icon="📄" FontSize="13" Click="CopyClick"/>
                <MenuItem Header="Paste" Icon="📋" FontSize="13" Click="PasteClick"/>
            </MenuItem>

            <MenuItem Header="View" VerticalAlignment="Center">
                <MenuItem Header="Digit Grouping" Icon="⊙" FontSize="13"/>
            </MenuItem>

            <MenuItem Header="Help" VerticalAlignment="Center">
                <MenuItem Header="About" Icon="ⓘ" Click="AboutClick"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="2" >
            <TextBox x:Name="displayTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="100" IsReadOnly="True" FontSize="50">
                0
            </TextBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="MCButton" Content="MC" Height="64" Width="64" FontSize="20" Background="DarkGray"/>

                <Button x:Name="MRButton" Content="MR" Width="64" FontSize="20" Background="DarkGray"/>

                <Button x:Name="MplusButton" Content="M+" Width="64" FontSize="20" Background="DarkGray"/>

                <Button x:Name="MminusButton" Content="M-" Width="64" FontSize="20" Background="DarkGray"/>

                <Button x:Name="MSButton" Content="MS" Width="64" FontSize="20" Background="DarkGray"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="percentageButton" Content="%" Width="80" Height="80" FontSize="20" Background="Gray" Click="OperatorButtonClick"/>

                <Button x:Name="CEButton" Content="CE" Width="80" FontSize="20" Background="Gray" Click="CEButtonClick"/>

                <Button x:Name="CButton" Content="C" Width="80" FontSize="20" Background="Gray" Click="CButtonClick"/>

                <Button x:Name="DeleteButton" Content="⌦" Width="80" FontSize="20" Background="Gray" Click="DeleteButtonClick"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="inverseButton" Content="1/x" Width="80" Height="80" FontSize="20" Background="Gray" Click="OperatorButtonClick"/>

                <Button x:Name="squareButton" Content="x^2" Width="80" FontSize="20" Background="Gray" Click="OperatorButtonClick"/>

                <Button x:Name="sqrtButton" Content="√x" Width="80" FontSize="20" Background="Gray" Click="OperatorButtonClick"/>

                <Button x:Name="divideButton" Content="÷" Width="80" FontSize="25" Background="Gray" Click="OperatorButtonClick"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="sevenButton" Content="7" Width="80" Height="80" FontSize="20" Click="DigitButtonClick"/>

                <Button x:Name="eightButton" Content="8" Width="80" FontSize="20" Click="DigitButtonClick"/>

                <Button x:Name="nineButton" Content="9" Width="80" FontSize="20" Click="DigitButtonClick"/>

                <Button x:Name="multiplyButton" Content="×" Width="80" FontSize="25" Background="Gray" Click="OperatorButtonClick"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="fourButton" Content="4" Width="80" Height="80" FontSize="20" Click="DigitButtonClick"/>

                <Button x:Name="fiveButton" Content="5" Width="80" FontSize="20" Click="DigitButtonClick"/>

                <Button x:Name="sixButton" Content="6" Width="80" FontSize="20" Click="DigitButtonClick"/>

                <Button x:Name="minusButton" Content="—" Width="80" FontSize="14" Background="Gray" Click="OperatorButtonClick"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="oneButton" Content="1" Width="80" Height="80" FontSize="20" Click="DigitButtonClick"/>

                <Button x:Name="twoButton" Content="2" Width="80" FontSize="20" Click="DigitButtonClick"/>

                <Button x:Name="threeButton" Content="3" Width="80" FontSize="20" Click="DigitButtonClick"/>

                <Button x:Name="plusButton" Content="+" Width="80" FontSize="25" Background="Gray" Click="OperatorButtonClick"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="opositeButton" Content="±" Width="80" Height="80" FontSize="20" Background="Gray" Click="OperatorButtonClick"/>

                <Button x:Name="zeroButton" Content="0" Width="80" FontSize="20" Click="DigitButtonClick"/>

                <Button x:Name="pointButton" Content="," Width="80" FontSize="20" Background="Gray" Click="pointButtonClick"/>

                <Button x:Name="equalButton" Content="=" Width="80" FontSize="20" Background="Gray" Click="OperatorButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
